REACT_APP_API_KEY="Ntohc6LqZMiAVa7w5Kzp1aRbPCEGqPaG2ICTcV6h1Vk="

REACT_APP_BLUEDART_CLIENT_ID = pNFKp4o3UF13JA5xhyRWehpN4ykGxblO

REACT_APP_BLUEDART_CLIENT_SECRET = Tqbf2t95aLPV2Ext

REACT_APP_BLUEDART_TEST = https://apigateway-sandbox.bluedart.com

REACT_APP_BLUEDART_PRODCOTION = https://apigateway.bluedart.com

REACT_APP_BLUEDART_LOGINID = PON85085

REACT_APP_BLUEDART_LICENCEKEY = 4jjulhkvrkqrggtg0klsqrejemsnkzqj

REACT_APP_BLUEDART_LOGINID_TEST = MAA00001

REACT_APP_BLUEDART_LICENCEKEY_TEST = sguz0fkmhnsvvtliuooorpsnrpfmkfhi

REACT_APP_BLUEDART_CUSTOMERID_TEST = 099960

REACT_APP_BLUEDART_ORIGINAREA_TEST = MAA